# merger-neo4j

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/eu/profinit/manta/graphplayground/: FormatUtils.java  GraphBench.java  GraphBenchConfiguration.java
src/main/java/eu/profinit/manta/graphplayground/command/: AbstractCommand.java  Merge.java
src/main/java/eu/profinit/manta/graphplayground/model/: ObjectType.java
src/main/java/eu/profinit/manta/graphplayground/model/manta/: DatabaseStructure.java  LicenseException.java  MantaNodeLabel.java  RevisionInterval.java
src/main/java/eu/profinit/manta/graphplayground/model/manta/core/: DataflowObjectFormats.java  EdgeIdentification.java
src/main/java/eu/profinit/manta/graphplayground/model/manta/merger/: AbstractProcessorContext.java  MergerProcessorResult.java  MergerType.java  MergingGroup.java  ProcessingResult.java  ProcessorContext.java  RevisionInterval.java  SourceCodeMapping.java  SpecificDataHolder.java  StandardProcessorContext.java
src/main/java/eu/profinit/manta/graphplayground/model/manta/merger/parallel/container/: MergeContainer.java
src/main/java/eu/profinit/manta/graphplayground/model/manta/merger/parallel/context/: ParallelStoredProcessorContext.java
src/main/java/eu/profinit/manta/graphplayground/model/manta/merger/parallel/helper/: EdgeToNodes.java  NodeResourceRelationshipQuery.java
src/main/java/eu/profinit/manta/graphplayground/model/manta/merger/stored/: MergerOutput.java  StoredProcessorContext.java
src/main/java/eu/profinit/manta/graphplayground/model/manta/revision/: RevisionModel.java
src/main/java/eu/profinit/manta/graphplayground/model/manta/util/: Base64AttributeCodingHelper.java  CsvHelper.java  DriverMantaNodeLabelConverter.java  MantaNodeLabelConverter.java  StoredMantaNodeLabelConverter.java
src/main/java/eu/profinit/manta/graphplayground/repository/: GraphOperationRepository.java  GraphSessionRepository.java  Neo4jGraphSessionRepository.java
src/main/java/eu/profinit/manta/graphplayground/repository/merger/client/: ClientMerger.java
src/main/java/eu/profinit/manta/graphplayground/repository/merger/connector/: AbstractRootHandler.java  GraphCreation.java  GraphOperation.java  MergerRepository.java  SourceRootHandler.java  SuperRootHandler.java
src/main/java/eu/profinit/manta/graphplayground/repository/merger/manager/: CommonTypeMergerManager.java  MergerManager.java
src/main/java/eu/profinit/manta/graphplayground/repository/merger/parallel/manager/: GroupedParallelMergerManager.java  ParallelMergerManager.java  RetryParallelMergerManager.java
src/main/java/eu/profinit/manta/graphplayground/repository/merger/parallel/preprocessor/: EdgeAttributePreprocessor.java  EdgeNeighborhoodPreprocessor.java  EdgeNodePreprocessor.java  NodeAttributePreprocessor.java  NodePreprocessor.java  PreprocessorCommon.java
src/main/java/eu/profinit/manta/graphplayground/repository/merger/parallel/processor/: DelayedParallelStoredMergerProcessor.java  ParallelStoredMergerProcessor.java
src/main/java/eu/profinit/manta/graphplayground/repository/merger/parallel/query/: CommonMergeQuery.java  DelayedEdgeQuery.java  DelayedNodeAttributeQuery.java  DelayedNodeResourceEdgeQuery.java  DelayedPerspectiveEdgeQuery.java  EdgeQuery.java  EdgeRawMergeQuery.java  RawMergeQuery.java
src/main/java/eu/profinit/manta/graphplayground/repository/merger/parallel/worker/: GroupedMergerWorker.java  MergerWorker.java
src/main/java/eu/profinit/manta/graphplayground/repository/merger/permission/: AllRepositoryPermissionProvider.java  RepositoryPermissionProvider.java
src/main/java/eu/profinit/manta/graphplayground/repository/merger/processor/: FootprintCsvReader.java  MergerProcessor.java  StandardMergerProcessor.java
src/main/java/eu/profinit/manta/graphplayground/repository/merger/revision/: RevisionException.java  RevisionRootHandler.java  RevisionUtils.java
src/main/java/eu/profinit/manta/graphplayground/repository/stored/merger/: StoredMerger.java
src/main/java/eu/profinit/manta/graphplayground/repository/stored/merger/connector/: AbstractStoredRootHandler.java  StoredGraphCreation.java  StoredGraphOperation.java  StoredSourceRootHandler.java  StoredSuperRootHandler.java
src/main/java/eu/profinit/manta/graphplayground/repository/stored/merger/manager/: SequentialMergerManager.java  StoredMergerManager.java
src/main/java/eu/profinit/manta/graphplayground/repository/stored/merger/processor/: StoredMergerProcessor.java
src/main/java/eu/profinit/manta/graphplayground/repository/stored/merger/revision/: StoredRevisionRootHandler.java  StoredRevisionUtils.java
src/main/java/eu/profinit/manta/graphplayground/service/: DumpService.java  MergerService.java
src/main/resources/: application.yml  multi_resource_graph.xml
src/main/resources/merge/db2/: db2_merge_0.csv  db2_merge_1.csv  db2_merge_2.csv  db2_merge_3.csv  db2_merge_4.csv
src/main/resources/merge/oracle/: oracle_merge_0  oracle_merge_1  oracle_merge_2  oracle_merge_3  oracle_merge_4  oracle_merge_5  oracle_merge_6  oracle_merge_7  oracle_merge_8
src/test/java/eu/profinit/manta/graphplayground/repository/merger/: Neo4jTestGraphSessionRepository.java  RootHandlerTest.java
src/test/java/eu/profinit/manta/graphplayground/repository/merger/client/: StandardMergerProcessorTest.java  StandardTestGraphUtil.java
src/test/java/eu/profinit/manta/graphplayground/repository/merger/common/: CommonMergerProcessorTest.java  CommonMergerTestObjects.java  TestGraphUtil.java
src/test/java/eu/profinit/manta/graphplayground/repository/merger/filemerger/: FileMergerProcessorTest.java
src/test/java/eu/profinit/manta/graphplayground/repository/merger/stored/: DelayedParallelStoredMergerProcessorTest.java  DelayedQueryTest.java  ParallelStoredMergerProcessorTest.java  StoredMergerProcedureTest.java  StoredMergerProcessorTest.java  StoredTestGraphUtil.java
src/test/java/eu/profinit/manta/graphplayground/repository/merger/stored/preprocess/: PreprocessorTest.java  PreprocessorTestObjects.java
(+21 files in other folders)
